# RungArun2020

7 weeks

    1 Introduction

    2 IDE, GIT, HTML, CSS, JS-DOM  

    3 JS API Ajax JSON

    4 Framework & Mobile-First principal - Boostrap4, JQuery

    5 React**

    6 Project

    7 Project

________________________________________________________________

2 IDE, GIT, HTML, CSS, JS-DOM  

    2.1 IDE - VSCODE

    2.2 GIT - SourceTree

    2.3 HTML5 

        Overview Tag/Attributes/StyleGuide

        attributes of form elements like number, date, time, calendar, and range.

        multimedia elements

    2.4 CSS

        Overview Syntax
        
        Some CSS

    2.5 JS-Introduction

        DOM Methods

        DOM Document/Elements

    Exercise: set color by day of week

________________________________________________________________

3 JS API Ajax JSON

    Inline External File

    Console log alert

    Handson1: Basic Light bulb simulator

    Programming Varible Data Structure

    Condition Comparision switch

    Loop for, while

    Handson2: Free text Calculator

    JSON

    API - PHP

    Ajax

    Handson3: Class Room
    